APP_PORT=3000
APP_NAME=""
APP_KEY="c2NyZXQ="


DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=
DEV_DB_SCHEMA=

QA_DB_USERNAME=
QA_DB_PASSWORD=
QA_DB_NAME=
QA_DB_HOSTNAME=
QA_DB_PORT=
QA_DB_SCHEMA=

DB_USERNAME=uis-uat
DB_PASSWORD=iaCAw4SLptFgu33sMoUawbcghiEAkei3
DB_NAME=core-uat
DB_HOSTNAME=43.156.186.154
DB_PORT=5432
APP_PORT=3000
